<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ableton</title>
        <style>
            *{
            margin: 0;
            font-family: futura-pt, Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            html,body{
                margin: 0;
                padding: 0; 
            }
            .navbar-sub-prim{
                border-bottom: 2px  hsla(0, 0%, 0%, 0.182) solid;
                padding:10px;
               
                display: flex;
                justify-content: space-between;
                width: 100%;
                height:75px;
                align-items:center;
            }
            .divider-1{
                display: flex;
            }
            .primary-nav-list>li{
                
                list-style: none;
                display: inline-block;
                padding-inline: 5px;
            }
            .link{
                color: black;
                font-weight: 500;
                font-size: medium;
                text-decoration: none;
            }

            .divider-2>ul>li{
                list-style: none;
                display: inline-block;
                padding-inline: 5px;   
            }

            .secondary-navbar{
                width: 100%;
            }

            .secondary-navbar>ul>li{
             list-style: none; 
             margin-top: 10px;
             margin: 10px;
             display: inline-block; 
          
            }
    
            .linker {
                color: #ff764d ;
                font-weight: 800;
                font-size: medium;
                text-decoration: none;
                }


                .link:hover{
                    color:  #ff764d;
                    transition: 1s;
                }

                .main-division {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%; /* Use full width */
                    height: 120vh; /* Adjust height to match the design */
                    /* background-color: rgb(12, 22, 31); */
                }

            .banner-ableton{
                width: 90%;
                height: 75%;
                /* background-color: red; */
                background-image: url('https://images.unsplash.com/photo-1626021855512-da7f79ed0b18?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-position: center;
                background-size: cover;
                
                background-repeat: no-repeat;
                border-radius: 5px;
            }
           .overlay-ableton{
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%); 
            cursor:not-allowed;
            

           }
           .overlay-ableton>h1{
            color: #ff764d;
            font-size:120px;
            letter-spacing: 5px;
            font-weight: 500;
            
           }
        
           .overlay-hsl{
            position: absolute;
            width: 90%;
            height: 90%;
            border-radius: 5px;
            background-color: hsla(0, 0%, 0%, 0.471);
           }
           .paragragh{
            
            width: 100%;
            /* border: black 1px solid; */
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            margin-top: -10px;
            margin-bottom: 100px;
               
           }
           .paragragh-1{
            width: 75%;
            /* border: 1px solid black; */

            text-align: left; 
            letter-spacing: 1px;
            margin-bottom: 50px;
            

           }

           .paragragh-1>h1{
           
                font-size: 1.25rem;
                line-height: 1.4;
           }.paragragh-1>p{
               
               
                line-height: 1.5;
                
            }


           .fancy-backgrounds{
            width: 100%;
            height: 120vh; 
            /* background-color: black; */
           }
           .overlay-yellow{
            position: absolute;
            background-color: #fbffa7;
            width: 65%;
            height: 120%;
            right: 0;
        }.sub-overlay-1{
            position: absolute;
            top: 25%;
            right: 5%;
            height: 50%;
            width: 65%;
            /* background-color: violet; */
            background-image: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size:cover;
            background-position: top;
            background-repeat: no-repeat;
       
        }
        .sub-overlay-2{
            position: absolute;
            height: 80%;
            width: 50%;
            left: 2%;
            transform: translate(0%,25%);
            background-image: url('https://plus.unsplash.com/premium_photo-1661281292577-27c65307ac42?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size:cover;
            background-position: top;
            background-repeat: no-repeat;
            
            /* background-color: beige; */
        }.paragragh-2{
            margin-top: 70px;
            margin-bottom: 70px;

            /* height: 40vh; */
           
            width: 75%;
            /* border: 1px solid black; */

            text-align: left; 
            letter-spacing: 1px;
        }

        .paragragh-2>h1{
           
           font-size: 1.25rem;
           line-height: 1.4;
      }.paragragh-2>p{
           line-height: 1.5;
           
       }
       
       .video-ableton{
        width: 90%;
        height: 75vh;
        background-color: black;
        border-radius: 5px;
       }



    .paragragh-3{
            margin-top: 70px;
            margin-bottom: 70px;

            /* height: 40vh; */
           
            width: 75%;
            /* border: 1px solid black; */

            text-align: left; 
            letter-spacing: 1px;
        }

        .paragragh-3>h1{
           
           font-size: 1.25rem;
           line-height: 1.4;
           margin-bottom: 10px;
      }.paragragh-3>p{
           line-height: 1.5;
           
       }
       .overlay-2{
        width: 100%;
        height: 150vh;
        /* background-color: green; */
       }
       .overlay-green{
        position: absolute;
        left: 0%;
        width: 75%;
        height: 150%;
        background-color: #b6ffc0;
       }

       .overlay-2-top{
        position: absolute;
        border-radius: 2%;
        height: 50%;
        width: 40%;
        /* background-color: black; */
        left: 10%;
       transform: translate(-10%,30%);
       background: url('https://images.unsplash.com/photo-1520881363902-a0ff4e722963?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');

       background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
       }
       .overlay-2-bottom{

        position: absolute;
        border-radius: 2%;
        height: 50%;
        width: 40%;
        left: 10%;
       transform: translate(-10%,160%);
        /* background-color: black; */
        background: url('https://images.unsplash.com/photo-1556761175-5973dc0f32e7?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size:cover;
            background-position: center;
            background-repeat: no-repeat;

       }
       .overlay-2-side{
        position: absolute;
        border-radius: 2%;
        height: 90%;
        width: 40%;
        right: 5%;
        transform: translate(1%,34%);
        /* background-color: black; */
        background: url('https://plus.unsplash.com/premium_photo-1683126005035-4b5f2b5c0ed1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size:cover;
            background-position: center;
            background-repeat: no-repeat;
       }



       .paragragh-4{
            margin-top: 70px;
            margin-bottom: 70px;

            /* height: 40vh; */
           
            width: 75%;
            /* border: 1px solid black; */

            text-align: left; 
            letter-spacing: 1px;
        }

        .paragragh-4>h1{
           
           font-size: 1.25rem;
           line-height: 1.4;
           margin-bottom: 10px;
      }.paragragh-4>p{
           line-height: 1.5;
           
       }
       .ableton-banner-2{
        width: 80%;
        height: 100vh;
        /* background-color: black; */
        background-image: url('https://images.unsplash.com/photo-1703117387553-5d406704d157?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-position: center;
        background-position: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
       }


       .paragragh-5{
            margin-top: 70px;
            margin-bottom: 70px;

            /* height: 40vh; */
           
            width: 75%;
            /* border: 1px solid black; */

            text-align: left; 
            letter-spacing: 1px;
        }

        .paragragh-5>h1{
           
           font-size: 1.25rem;
           line-height: 1.4;
           margin-bottom: 10px;
      }.paragragh-5>p{
           line-height: 1.5;
           
       }

       .overlay-3{
        width: 100%;
        height: 130vh;
        /* background-color: green; */
       }
       .overlay-violet{
        position: absolute;
        left: 13%;
        width: 75%;
        height: 130%;
        background-color: #d5b3ff;
        border-radius: 10px;

       }
       .overlay-3-left{
        position: absolute;
        /* background-color: black; */
        border-radius: 10px;
        /* border-radius: 10px; */
        background: url('https://images.unsplash.com/photo-1527192491265-7e15c55b1ed2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transform: translate(-13px,50%);
        left: 6%;
        width: 45%;
        height: 65%;
       }
       .overlay-3-right{
        position: absolute;
        /* background-color: black; */
        /* border-radius: 10px; */

        background: url('https://plus.unsplash.com/premium_photo-1678453146861-d0614ff93be4?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        right: 0%;
        height:90%;
        width: 40%;
        transform: translate(0px,20%);
       }


       .paragragh-6{
            margin-top: 70px;
            margin-bottom: 70px;

            /* height: 40vh; */
           
            width: 75%;
            /* border: 1px solid black; */

            text-align: left; 
            letter-spacing: 1px;
        }

        .paragragh-6>h1{
           
           font-size: 1.25rem;
           line-height: 1.4;
           margin-bottom: 10px;
      }.paragragh-6>p{
           line-height: 1.5;
           
       }

       .ableton-card{
        
        width: 90%;
        height: 100vh;
        /* background-color: black; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
       }
       .card-1{
        height: 100%;
        width: 50%;
        
        background: url('https://plus.unsplash.com/premium_photo-1663932464937-e677ddfc1d55?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
       }
       .content{
        background-color: #b1c5ff;
        display: flex;
        padding: 10px;
        align-items: center;
        height: 100%;
        width: 50%;
       }
       
       .container{
        display: grid;
        width: 100%;
        height: 100vh;
    
        grid-template-columns: 1fr 1.5fr 2fr;
       }

       .row-1{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        /* border:1px black solid; */
       }

       .col-ro-1{
        justify-self: start;
        align-self:flex-start;
       }

       .row-2{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-rows: 2fr 1fr;
       }
       .col-row-2-1{
        justify-self:end;
      

       }
       .col-ro-2-2{
        align-self: flex-start;
       }

       .row-3{
        display: flex;
        padding: 25px;
        justify-content: center;
        align-items: center;
        flex-direction: row;
       }.para{
        height: 300px;
        width: 700px;
       }

       .para>h1{
        font-size: 30px;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 70px;

       }.para>p{
        font-size: 20px;
        font-weight: normal;
        line-height: normal;
        margin-bottom: 40px;
       }
       
       .search{
       position: relative;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);
         
       }

       .search input{

        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


       }


       .search input:focus{

        box-shadow: none;
        border: 2px solid blue;


       }

       .search .fa-search{

        position: absolute;
        top: 20px;
        left: 16px;

       }

       .search button{

        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: blue;

       }
       .dropdown-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #f0f0f0; /* Background color to match the one in the image */
   
}

.dropdown {
    position: relative;
}

select {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    appearance: none;
    cursor: pointer;
    width: 100px;
}

select:focus {
    outline: none;
    border-color: #888;
}

.dropdown::after {
    content: '▼';
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #000;
}

.container{
    border-top: 5px solid  hsla(0, 0%, 0%, 0.182);
}

</style>
</head>
<body>
<!-- This is the header section (navbar section) -->
 <header class="primary-navbar">
<nav class="navbar-sub-prim" >
   <div class="divider-1">
    <img src="https://cdn-resources.ableton.com/80bA26cPQ1hEJDFjpUKntxfqdmG3ZykO/static/images/ableton-hallmark.ef5355379032.svg" alt="ableton logo" style="margin: 8px;">
    <ul class="primary-nav-list">
        <li><a class="link" href="#">Live</a></li>
        <li><a class="link" href="#">Push</a></li>
        <li><a class="link" href="#">Note</a></li>
        <li><a class="link" href="#">Link</a></li>
        <li><a class="link" href="#">Shop</a></li>
        <li><a class="link" href="#">Packs</a></li>
        <li><a class="link" href="#">Help</a></li>
        <li><a class="link" href="#">More <span style='color:#ff764d;'>+</span></a></li>
    </ul>
</div>
<div class="divider-2">
   <ul>
    <li><a href="#" class="link" ><span style="color: #0000ff;">Try Live 12 for free</span></a></li>
    <li><a href="#" class="link">Log in or register</a></li>
   </ul>
</div>
</nav>
<!-- this is the secondary navbar -->
<nav class="secondary-navbar">
    <ul>
        <li><a class="linker" href="#">About</a></li>
        <li><a class="link" href="#">Jobs</a></li>
        <li><a class="link" href="#">Apprenticeships</a></li>
    </ul>
</nav>
 </header>

<main class="main-division">

<div class="banner-ableton">
    <div class="overlay-hsl"></div>
    <div class="overlay-ableton">
        <h1>Ableton</h1>
    </div>
</div>

</main>

<!-- This is for the para of the text -->
<section class="paragragh">


    <div class="para paragragh-1">
        <h1> <span style="color: #0000ff;">We make Live, Push, Note and Link</span>
         — unique software and hardware for music
          creation and performance. With these 
          products, our community of users creates
           amazing things</h1>
        <p >Ableton was founded in 1999 and released the first version of Live in 2001. Our products are used by a community of dedicated musicians, sound designers, and artists from across the world.</p>
    </div>

    
    
    <div class="fancy-backgrounds">
        <div class="overlay-yellow">
            <div class="sub-overlay-1"></div>
        </div>
        <div class="sub-overlay-2"></div>
    </div>




    <div class="para paragragh-2">
        <h1>Making music isn’t easy. It takes time, effort, and learning. But when you’re in the flow, it’s incredibly rewarding.</h1>
        <p >We feel the same way about making Ableton products. The driving force behind Ableton is our passion for what we make, and the people we make it for.</p>
    </div>

    <div class="video-ableton">
        <iframe width="100%" height="100%"  src="https://www.youtube.com/embed/G64-yM0Bs78" frameborder="0" allowfullscreen></iframe>
    </div>


    <div class="para paragragh-3">
        <h1>We are more than 350 people from 30 different countries divided between our headquarters in Berlin and our offices in Los Angeles and Tokyo.</h1>
        <p >Most of us are active musicians, producers, and DJs, and many of us use Live and Push every day. We come from a
             wide range of cultural and professional backgrounds. Some of us have PhDs, some are self-taught, and most of us are somewhere
              in between. What connects us is the shared belief that each of us has the skills and knowledge to contribute 
            to something big: helping to shape the future of music culture.</p>
    </div>



    <div class="overlay-2">
        <div class="overlay-green"></div>
        <div class="overlay-2-top"></div>
        <div class="overlay-2-bottom"></div>
        <div class="overlay-2-side"></div>

    </div>


    <div class="para paragragh-4">
        <h1>We believe it takes focus to create truly outstanding instruments. We only work on a few products and we strive to make them great.</h1>
        <p>Rather than having a one-size-fits-all process, we try to give our people what they need to work their magic and grow. We’ve learned that achieving the best results comes from building teams that are richly diverse, and thus able to explore problems from a wider set of perspectives. We don’t always agree with each other, but opinion and debate are valued and openly encouraged.</p>
    </div>




    <div class="ableton-banner-2">
    </div>

    <div class="para paragragh-5">
        <h1>We’re passionate about what we do, but we’re equally passionate about improving who we are.</h1>
        <p style="margin-bottom: 15px;">We work hard to foster an environment where people can grow both personally and professionally, and we strive to create a wealth of opportunities to learn from and with each other.</p>
        <p style="margin-bottom: 30px;">Alongside an internal training program, employees are actively supported in acquiring new knowledge and skills, and coached on applying these in their daily work. In addition, staff-organized development and music salons are a chance to discuss new technologies, production techniques and best practices.</p>
    </div>


    <div class="overlay-3">
        <div class="overlay-violet"></div>
        <div class="overlay-3-left"></div>
        <div class="overlay-3-right"></div>
    </div>



    <div class="para paragragh-6">
        <h1>We want our employees to love it here. Since we’re looking for exceptional talent from around the world, we will do everything we can to make your transition as easy as possible.</h1>
        <p>We want our employees to love it here. Since we're looking for exceptional talent from around the world, we will do everything we can to make your transition as easy as possible.</p>
    </div>


    <div class="ableton-card">
        <div class="card-1"></div>
        <div class="content">
            <h3>We’re really proud of the work we’ve done so far. But there’s so much more to come. If you’d like to be a part of it, please join us.</h3> 
        </div>
    </div>



</section>


<div class="container">

    <div class="row row-1">
        <div class="col-ro-1">
            <h1>Ableton</h1>
        </div>
        <div class="col-ro-2" style="color: #0000ff; font-size: 120%; font-weight: 400; text-align: center;">
            <p>Register Live or Push ></p>
            <p> About Ableton ></p>
            <p>Jobs ></p>
        </div>
        <div class="col-ro-3">
            <i class="fa-brands fa-instagram" style="color: #0000ff; font-size: xx-large; margin: 10px;"></i>
            <i class="fa-brands fa-x-twitter" style='color: #0000ff; font-size: xx-large; margin: 10px;'></i>
            <i class="fa-brands fa-facebook-f" style="color: #0000ff ;font-size: xx-large;margin: 10px;"></i>
            <i class="fa-brands fa-youtube" style="color: #0000ff; font-size: xx-large;margin: 10px;"></i>
            <icon></icon>
        </div>


    </div>
    <div class="row row-2">
        <div class="col-row-2-1">
            <h2>Education</h2>
                <p>Offers for students and teachers</p>
                <p>Ableton for the Classroom</p>
                <p>Ableton for Colleges and Universities</p>
                
                
        </div>
        <div class="col-ro-2-2">
            <h2>Language and Location</h2>
            <div class="dropdown-container">
                <div class="dropdown">
                    <select>
                        <option value="english">English</option>
                        <option value="spanish">Spanish</option>
                        <option value="french">French</option>
                    </select>
                </div>
                <div class="dropdown">
                    <select>
                        <option value="india">India</option>
                        <option value="usa">USA</option>
                        <option value="uk">UK</option>
                    </select>
                </div>
            </div>
            
        </div>
    </div>
    <div class="row row-3">
        <div class="col-3-1">
            <h3 style="margin: 25px;">Sign up to our newsletter</h3>
            <p>Enter your email address to stay up to date with the latest offers, tutorials, downloads, surveys and more.</p>

            <div class="search">
                <i class="fa fa-search"></i>
                <input type="text" class="form-control" placeholder="Have a question? Ask Now">
                <button class="btn btn-primary">Search</button>
              </div>  
        </div>
    </div>

</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>